spring.datasource.url = jdbc:mysql://localhost:3306/travel_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 928374
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
# debug: true
